# ── Build stage ─────────────────────────────────────────────
FROM oven/bun:alpine AS build

WORKDIR /app

COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

COPY . .

# IMPORTANT: fail kalau build error
RUN bun run build

# DEBUG WAJIB (biar yakin)
RUN echo "=== BUILD RESULT ===" && ls -lah /app/build


# ── Production stage ───────────────────────────────────────
FROM nginx:1-alpine

RUN rm -rf /usr/share/nginx/html/*

# ✅ DOCUSAURUS = BUILD (INI SUDAH BENAR)
COPY --from=build /app/build /usr/share/nginx/html

COPY nginx.conf /etc/nginx/templates/default.conf.template

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
